myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10007"
rpcSettings {
    address="localhost:10008"
    adminAddress="localhost:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="localhost:10009"
keyStorePassword="cordacadevpass"
trustStorePassword="trustpass"
devMode=false

