{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "99b71a19-6c59-4827-892f-712567e1a404",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Certificate1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06bd707c3674317db",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06bd707c3674317db",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3b55a9f4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3b55a9f4",
                            "private_dns": "ip-172-31-80-184.ec2.internal",
                            "private_ip": "172.31.80.184",
                            "public_dns": "ec2-54-85-96-2.compute-1.amazonaws.com",
                            "public_ip": "54.85.96.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0affda97d321e6719",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99ef8eb6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2356147010": "sg-4aba9a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.US"
                },
                "aws_instance.Orderer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-015f64ca067a9c79e",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-015f64ca067a9c79e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a53afc5",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a53afc5",
                            "private_dns": "ip-172-31-80-229.ec2.internal",
                            "private_ip": "172.31.80.229",
                            "public_dns": "ec2-54-174-195-183.compute-1.amazonaws.com",
                            "public_ip": "54.174.195.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06863acdd236ce33d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99ef8eb6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2356147010": "sg-4aba9a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.US"
                },
                "aws_instance.Peer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09c6facc9fa984ead",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09c6facc9fa984ead",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7492d37b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7492d37b",
                            "private_dns": "ip-172-31-3-164.sa-east-1.compute.internal",
                            "private_ip": "172.31.3.164",
                            "public_dns": "ec2-18-231-115-21.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.231.115.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bd26214ca225804a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                }
            },
            "depends_on": []
        }
    ]
}
