{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "c1d3ab5e-cec0-4301-b9c9-d6c877f7e9ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Certificate1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c78e13a5201aa60a",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c78e13a5201aa60a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e2ebafed",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e2ebafed",
                            "private_dns": "ip-172-31-1-11.sa-east-1.compute.internal",
                            "private_ip": "172.31.1.11",
                            "public_dns": "ec2-54-233-155-140.sa-east-1.compute.amazonaws.com",
                            "public_ip": "54.233.155.140",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a8860e5f3b851143",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                },
                "aws_instance.Orderer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-056a6a2539a1e74a9",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-056a6a2539a1e74a9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9bd23654",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9bd23654",
                            "private_dns": "ip-172-31-86-107.ec2.internal",
                            "private_ip": "172.31.86.107",
                            "public_dns": "ec2-52-55-98-46.compute-1.amazonaws.com",
                            "public_ip": "52.55.98.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00c9068c08905b95a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99ef8eb6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2356147010": "sg-4aba9a3e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.US"
                },
                "aws_instance.Peer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01a69f51b419a5d25",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01a69f51b419a5d25",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fdf6b2f2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fdf6b2f2",
                            "private_dns": "ip-172-31-5-86.sa-east-1.compute.internal",
                            "private_ip": "172.31.5.86",
                            "public_dns": "ec2-52-67-30-54.sa-east-1.compute.amazonaws.com",
                            "public_ip": "52.67.30.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01d1356ef82860af6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                }
            },
            "depends_on": []
        }
    ]
}
