{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "6f340bee-85b1-4c94-99e0-40a8e3233fe5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Certificate1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00346c7b6adffc819",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00346c7b6adffc819",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1f420710",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1f420710",
                            "private_dns": "ip-172-31-5-19.sa-east-1.compute.internal",
                            "private_ip": "172.31.5.19",
                            "public_dns": "ec2-18-231-190-226.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.231.190.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0beafd5c4f29ed786",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                },
                "aws_instance.Orderer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b3555c70f9a3d6f0",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b3555c70f9a3d6f0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-87400588",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-87400588",
                            "private_dns": "ip-172-31-15-47.sa-east-1.compute.internal",
                            "private_ip": "172.31.15.47",
                            "public_dns": "ec2-18-231-118-110.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.231.118.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e6b738bd462a56dd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                },
                "aws_instance.Peer1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e2ac158412586d1",
                        "attributes": {
                            "ami": "ami-bb9bd7d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e2ac158412586d1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6c440163",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6c440163",
                            "private_dns": "ip-172-31-9-2.sa-east-1.compute.internal",
                            "private_ip": "172.31.9.2",
                            "public_dns": "ec2-54-94-184-193.sa-east-1.compute.amazonaws.com",
                            "public_ip": "54.94.184.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08798ab08ef3218b6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c86c26af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217647540": "sg-89983def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.BR"
                }
            },
            "depends_on": []
        }
    ]
}
